<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podio</title>
    <link rel="stylesheet" href="podio.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        @font-face {
  font-family: DaggerSquare;
  src: url("fonts/podium-font.woff") format("woff"), url("fonts/podium-font.ttf") format("truetype");
}

#podium-box {
  margin: 0 auto;
  display: flex;
}

.podium-number {
  font-family: DaggerSquare;
  font-weight: bold;
  font-size: 4em;
  color: white;
}

.step-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.step-container>div:first-child {
  margin-top: auto;
  text-align: center;
}

.step {
  text-align: center;
}

.bg-blue {
  background-color: #063b65;
}

#first-step {
  height: 50%;
}

#second-step {
  height: 35%;
}

#third-step {
  height: 30%;
}
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="import" type="css" href="podium-chart.css">
    
    <div id="podium-box" class="row" style="height: 300px">
      <div class="col-md-4 step-container m-0 p-0">
        <div>
          Text 2
        </div>
        <div id="second-step" class="bg-blue step centerBoth podium-number">
          2
        </div>
      </div>
      <div class="col-md-4 step-container m-0 p-0">
        <div>
          Text 1
        </div>
        <div id="first-step" class="bg-blue step centerBoth podium-number">
          1
        </div>
      </div>
      <div class="col-md-4 step-container m-0 p-0">
        <div>
          Text 3
        </div>
        <div id="third-step" class="bg-blue step centerBoth podium-number">
          3
        </div>
      </div>
    </div>

    
    </body>
    </html>
    